﻿{
    "EE_INFO":  [
                    {
                        "Emp ID":  716820,
                        "External ID":  41146306,
                        "First Name":  "MICHAEL",
                        "Middle":  "",
                        "Last Name":  "PADALINO",
                        "Suffix":  "",
                        "Client":  "Bettenhausen Motor Sales",
                        "Office":  "",
                        "Job Title":  "SERVICE ADVISOR",
                        "Emp Status":  "Active",
                        "Client Class":  "Full Time",
                        "Class Changed":  null,
                        "Client Division":  "",
                        "Client Dept":  "",
                        "Hire_Date":  "04/17/2024",
                        "Hired On":  "04/17/2024",
                        "Original Hire Date":  null,
                        "DOB":  "06/23/1992",
                        "Age":  31,
                        "SSN":  "356-88-8759",
                        "Gender":  "M",
                        "Married":  "Married",
                        "Tobacco":  "Unknown",
                        "Tobacco Date":  null,
                        "Race/Ethnicity":  "Unknown",
                        "US Citizen":  "Unknown",
                        "Base Salary":  "41600.00",
                        "Hourly Rate":  null,
                        "Salary Effective":  "04/17/2024",
                        "Benefit Salary":  null,
                        "Benefit Salary Effective":  null,
                        "Previous W2":  null,
                        "Disabled":  "Unknown",
                        "Veteran":  "Unknown",
                        "Medicare Eligible":  "Unknown",
                        "Annual Review Date":  null,
                        "Completed":  "Yes",
                        "Active":  "Yes",
                        "Imported Date":  null,
                        "Created Date":  "04/17/2024",
                        "Created By":  "JENNIFER SCOTT",
                        "Last Updated Date":  "05/04/2024",
                        "Last Updated Date(Trigger)":  "2024-05-04T15:00:44.0000000Z",
                        "Last Updated By":  "MICHAEL PADALINO",
                        "Termination Date":  null,
                        "Terminated On":  null,
                        "Termination Reason":  "N/A",
                        "Cobra Status":  "Not Eligible",
                        "Demographic Change Effective Date":  null
                    }
                ],
    "EE_DEPT":  [
                    {
                        "Dep Id":  346458,
                        "Relationship":  "Spouse",
                        "First Name":  "Brittany",
                        "Middle":  "",
                        "Last Name":  "Smith Padalino",
                        "Suffix":  "",
                        "Address1":  "2328 W 112th Pl",
                        "Address2":  null,
                        "City":  "Chicago",
                        "State":  "Illinois",
                        "County":  null,
                        "Zip":  "60643-4101",
                        "Address Validation Status":  null,
                        "User Address Action":  null,
                        "HR Address Action":  null,
                        "DOB":  "06/12/1996",
                        "Age":  27,
                        "SSN":  "343-92-6717",
                        "Gender":  "F",
                        "Sequence":  1,
                        "Tobacco":  "Unknown",
                        "Tobacco Date":  null,
                        "Disabled":  "No",
                        "Disabled Date":  null,
                        "Medicare Eligible":  "No",
                        "Active":  "Yes",
                        "Student":  "No",
                        "(Full-Time)":  "N/A",
                        "Student Start":  null,
                        "Student End":  null,
                        "Created Date":  "05/04/2024",
                        "Created_by":  "MICHAEL PADALINO",
                        "Last Updated Date":  "05/04/2024",
                        "Last Updated Date(Trigger)":  "2024-05-04T14:38:58.0000000Z",
                        "Last Updated By":  "MICHAEL PADALINO"
                    }
                ],
    "EE_ADDRESS":  [
                       {
                           "id":  703437,
                           "Address Type":  "Home",
                           "Address1":  "8608 Laramie Ave",
                           "Address2":  "",
                           "City":  "Burbank",
                           "State":  "IL",
                           "County":  "Cook County",
                           "Zip":  "60459-2831",
                           "Province":  "",
                           "Country":  "US",
                           "Address Validation Status":  "StreetAddressValidated",
                           "User Address Action":  "SuggestionsNotPresented",
                           "HR Address Action":  "AddressReviewedAndAccepted",
                           "Implicit Address Validation Status":  "StreetAddressValidated",
                           "Precedence":  1
                       }
                   ],
    "EE_EMAIL":  {
                     "Work Email":  "MPADALINO@BETTENHAUSENAUTO.COM",
                     "Personal Email":  "Mikepadalino4854@gmail.com",
                     "Primary Email Type":  "Work"
                 },
    "EE_PHONE":  {
                     "Work Phone":  "",
                     "Home Phone":  "7089133553"
                 },
    "EE_CAFE":  [

                ],
    "EE_ENROLLMENT":  [
                          {
                              "PE ID":  6161804,
                              "Benefit Category":  "Medical",
                              "Plan Id":  59554,
                              "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  "745.45",
                              "Client Cost":  "589.23",
                              "Plan Cost":  "1334.68",
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  "186.36",
                              "Client Per Pay Cost":  "147.31",
                              "Coverage_Level":  "Employee + Spouse",
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-04T14:40:50.0000000Z",
                              "Effective Date":  "05/17/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  null,
                              "Base Client Cost":  "589.23",
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  "05/17/2024",
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  "538677",
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "Yes",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "MICHAEL PADALINO",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T15:00:44.0000000Z",
                              "Last Updated By":  "MICHAEL PADALINO"
                          },
                          {
                              "PE ID":  6161822,
                              "Benefit Category":  "Accident",
                              "Plan Id":  null,
                              "Plan Title":  null,
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  null,
                              "Client Cost":  null,
                              "Plan Cost":  null,
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  null,
                              "Client Per Pay Cost":  null,
                              "Coverage_Level":  null,
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-04T14:53:13.0000000Z",
                              "Effective Date":  "05/04/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  "Not Interested",
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  null,
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "No",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "MICHAEL PADALINO",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T14:53:13.0000000Z",
                              "Last Updated By":  "MICHAEL PADALINO"
                          },
                          {
                              "PE ID":  6161824,
                              "Benefit Category":  "Cancer",
                              "Plan Id":  null,
                              "Plan Title":  null,
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  null,
                              "Client Cost":  null,
                              "Plan Cost":  null,
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  null,
                              "Client Per Pay Cost":  null,
                              "Coverage_Level":  null,
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-04T14:53:27.0000000Z",
                              "Effective Date":  "05/04/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  "Not Interested",
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  null,
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "No",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "MICHAEL PADALINO",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T14:53:27.0000000Z",
                              "Last Updated By":  "MICHAEL PADALINO"
                          },
                          {
                              "PE ID":  6161826,
                              "Benefit Category":  "Critical Illness",
                              "Plan Id":  null,
                              "Plan Title":  null,
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  null,
                              "Client Cost":  null,
                              "Plan Cost":  null,
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  null,
                              "Client Per Pay Cost":  null,
                              "Coverage_Level":  null,
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-04T14:53:54.0000000Z",
                              "Effective Date":  "05/04/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  "Not Interested",
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  null,
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "No",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "MICHAEL PADALINO",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T14:53:54.0000000Z",
                              "Last Updated By":  "MICHAEL PADALINO"
                          },
                          {
                              "PE ID":  6161805,
                              "Benefit Category":  "Dental",
                              "Plan Id":  60277,
                              "Plan Title":  "2023 Dental",
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  "13.71",
                              "Client Cost":  "13.71",
                              "Plan Cost":  "27.42",
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  "3.43",
                              "Client Per Pay Cost":  "3.43",
                              "Coverage_Level":  "Employee",
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-04T14:41:07.0000000Z",
                              "Effective Date":  "05/17/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  null,
                              "Base Client Cost":  "13.71",
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  "05/17/2024",
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  "545735",
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "Yes",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "MICHAEL PADALINO",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T14:41:07.0000000Z",
                              "Last Updated By":  "MICHAEL PADALINO"
                          },
                          {
                              "PE ID":  6161806,
                              "Benefit Category":  "Vision",
                              "Plan Id":  60278,
                              "Plan Title":  "2023 Vision",
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  "7.60",
                              "Client Cost":  "0.00",
                              "Plan Cost":  "7.60",
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  "1.90",
                              "Client Per Pay Cost":  "0.00",
                              "Coverage_Level":  "Employee",
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-04T14:41:15.0000000Z",
                              "Effective Date":  "05/17/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  null,
                              "Base Client Cost":  "0.00",
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  "05/17/2024",
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  "545752",
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "Yes",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "MICHAEL PADALINO",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T14:41:15.0000000Z",
                              "Last Updated By":  "MICHAEL PADALINO"
                          },
                          {
                              "PE ID":  6161827,
                              "Benefit Category":  "Hospital Indemnity",
                              "Plan Id":  null,
                              "Plan Title":  null,
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  null,
                              "Client Cost":  null,
                              "Plan Cost":  null,
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  null,
                              "Client Per Pay Cost":  null,
                              "Coverage_Level":  null,
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-04T14:54:04.0000000Z",
                              "Effective Date":  "05/04/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  "Not Interested",
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  null,
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "No",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "MICHAEL PADALINO",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T14:54:04.0000000Z",
                              "Last Updated By":  "MICHAEL PADALINO"
                          },
                          {
                              "PE ID":  6161828,
                              "Benefit Category":  "Group Life",
                              "Plan Id":  null,
                              "Plan Title":  null,
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  null,
                              "Client Cost":  null,
                              "Plan Cost":  null,
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  null,
                              "Client Per Pay Cost":  null,
                              "Coverage_Level":  null,
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-04T14:54:41.0000000Z",
                              "Effective Date":  "05/04/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  "Not Interested",
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  null,
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "No",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "MICHAEL PADALINO",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T14:54:41.0000000Z",
                              "Last Updated By":  "MICHAEL PADALINO"
                          },
                          {
                              "PE ID":  6161807,
                              "Benefit Category":  "Voluntary Short-Term Disability",
                              "Plan Id":  null,
                              "Plan Title":  null,
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  null,
                              "Client Cost":  null,
                              "Plan Cost":  null,
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  null,
                              "Client Per Pay Cost":  null,
                              "Coverage_Level":  null,
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-04T14:42:34.0000000Z",
                              "Effective Date":  "05/04/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  "Not Interested",
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  null,
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "No",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "MICHAEL PADALINO",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T14:42:34.0000000Z",
                              "Last Updated By":  "MICHAEL PADALINO"
                          },
                          {
                              "PE ID":  6161820,
                              "Benefit Category":  "Voluntary Life",
                              "Plan Id":  60282,
                              "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  "15.34",
                              "Client Cost":  "0.00",
                              "Plan Cost":  "15.34",
                              "Rider Cost":  null,
                              "Total Employee Cost":  "18.37",
                              "Total Plan Cost":  "18.37",
                              "Employee Per Pay Cost":  "3.84",
                              "Client Per Pay Cost":  "0.00",
                              "Coverage_Level":  "Employee + Spouse",
                              "Benefit Amount":  "130000.00",
                              "Enrolled Date":  "2024-05-04T14:50:38.0000000Z",
                              "Effective Date":  "05/17/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  "05/04/2024",
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  null,
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  "05/17/2024",
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  "7399",
                              "Rate ID":  "56447",
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "Yes",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "MICHAEL PADALINO",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T14:50:38.0000000Z",
                              "Last Updated By":  "MICHAEL PADALINO"
                          },
                          {
                              "PE ID":  6136601,
                              "Benefit Category":  "EAP",
                              "Plan Id":  62799,
                              "Plan Title":  "2023 Employee Assistance Program",
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  "0.00",
                              "Client Cost":  "0.00",
                              "Plan Cost":  "0.00",
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  "0.00",
                              "Client Per Pay Cost":  "0.00",
                              "Coverage_Level":  "Employee",
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-04-20T06:19:57.0000000Z",
                              "Effective Date":  "04/17/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "Bulk enrollment",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  null,
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  "04/17/2024",
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "Yes",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "04/20/2024",
                              "Created By":  " System",
                              "Last Updated Date":  "04/20/2024",
                              "Last Updated Date(Trigger)":  "2024-04-20T06:19:57.0000000Z",
                              "Last Updated By":  " System"
                          }
                      ],
    "EE_ENCHANGE":  [
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825616,
                            "Event":  "Enrollment changed",
                            "Field":  "Coverage Level",
                            "Changed On":  "2024-05-04T15:00:44.0000000Z",
                            "Prior Value":  "1",
                            "Value":  "2"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825616,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Employee Cost",
                            "Changed On":  "2024-05-04T15:00:44.0000000Z",
                            "Prior Value":  "350.09",
                            "Value":  "745.450"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825616,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Plan Cost",
                            "Changed On":  "2024-05-04T15:00:44.0000000Z",
                            "Prior Value":  "626.52",
                            "Value":  "1334.68"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825616,
                            "Event":  "Enrollment changed",
                            "Field":  "Employee Per Pay Cost",
                            "Changed On":  "2024-05-04T15:00:44.0000000Z",
                            "Prior Value":  "87.52",
                            "Value":  "186.36"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825616,
                            "Event":  "Enrollment changed",
                            "Field":  "Client Per Pay Cost",
                            "Changed On":  "2024-05-04T15:00:44.0000000Z",
                            "Prior Value":  "69.11",
                            "Value":  "147.31"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825616,
                            "Event":  "Enrollment changed",
                            "Field":  "Add Dependent",
                            "Changed On":  "2024-05-04T15:00:44.0000000Z",
                            "Prior Value":  null,
                            "Value":  "346458"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825616,
                            "Event":  "Enrollment changed",
                            "Field":  "Plan ID",
                            "Changed On":  "2024-05-04T15:00:44.0000000Z",
                            "Prior Value":  "59554",
                            "Value":  "59554"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Dependent Monthly Cost",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "0",
                            "Value":  "3.03"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Total Dependent Employee Per Pay Cost",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "0",
                            "Value":  "0.76"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Plan ID",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "",
                            "Value":  "60282"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Coverage Level",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "",
                            "Value":  "2"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Employee Cost",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "",
                            "Value":  "15.34"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Plan Cost",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "",
                            "Value":  "15.34"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Total Cost",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "",
                            "Value":  "18.37"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Benefit Amount",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "",
                            "Value":  "130000"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Employee Per Pay Cost",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "",
                            "Value":  "3.84"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Client Per Pay Cost",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Start Date",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "",
                            "Value":  "5/17/2024 12:00:00 AM"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Add Dependent",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  null,
                            "Value":  "346458"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Dependent Monthly Cost",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "",
                            "Value":  "3.03"
                        },
                        {
                            "PE ID":  6161820,
                            "Type":  "Current",
                            "Plan Id":  60282,
                            "Plan Title":  "2023 Voluntary Life/AD\u0026D",
                            "Event Id":  19825598,
                            "Event":  "Enrollment changed",
                            "Field":  "Dependent Benefit Amount",
                            "Changed On":  "2024-05-04T14:50:38.0000000Z",
                            "Prior Value":  "",
                            "Value":  "30000"
                        },
                        {
                            "PE ID":  6161806,
                            "Type":  "Current",
                            "Plan Id":  60278,
                            "Plan Title":  "2023 Vision",
                            "Event Id":  19825578,
                            "Event":  "Enrollment changed",
                            "Field":  "Plan ID",
                            "Changed On":  "2024-05-04T14:41:15.0000000Z",
                            "Prior Value":  "",
                            "Value":  "60278"
                        },
                        {
                            "PE ID":  6161806,
                            "Type":  "Current",
                            "Plan Id":  60278,
                            "Plan Title":  "2023 Vision",
                            "Event Id":  19825578,
                            "Event":  "Enrollment changed",
                            "Field":  "Coverage Level",
                            "Changed On":  "2024-05-04T14:41:15.0000000Z",
                            "Prior Value":  "",
                            "Value":  "1"
                        },
                        {
                            "PE ID":  6161806,
                            "Type":  "Current",
                            "Plan Id":  60278,
                            "Plan Title":  "2023 Vision",
                            "Event Id":  19825578,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Employee Cost",
                            "Changed On":  "2024-05-04T14:41:15.0000000Z",
                            "Prior Value":  "",
                            "Value":  "7.60"
                        },
                        {
                            "PE ID":  6161806,
                            "Type":  "Current",
                            "Plan Id":  60278,
                            "Plan Title":  "2023 Vision",
                            "Event Id":  19825578,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Plan Cost",
                            "Changed On":  "2024-05-04T14:41:15.0000000Z",
                            "Prior Value":  "",
                            "Value":  "7.60"
                        },
                        {
                            "PE ID":  6161806,
                            "Type":  "Current",
                            "Plan Id":  60278,
                            "Plan Title":  "2023 Vision",
                            "Event Id":  19825578,
                            "Event":  "Enrollment changed",
                            "Field":  "Employee Per Pay Cost",
                            "Changed On":  "2024-05-04T14:41:15.0000000Z",
                            "Prior Value":  "",
                            "Value":  "1.90"
                        },
                        {
                            "PE ID":  6161806,
                            "Type":  "Current",
                            "Plan Id":  60278,
                            "Plan Title":  "2023 Vision",
                            "Event Id":  19825578,
                            "Event":  "Enrollment changed",
                            "Field":  "Client Per Pay Cost",
                            "Changed On":  "2024-05-04T14:41:15.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161806,
                            "Type":  "Current",
                            "Plan Id":  60278,
                            "Plan Title":  "2023 Vision",
                            "Event Id":  19825578,
                            "Event":  "Enrollment changed",
                            "Field":  "Start Date",
                            "Changed On":  "2024-05-04T14:41:15.0000000Z",
                            "Prior Value":  "",
                            "Value":  "5/17/2024 12:00:00 AM"
                        },
                        {
                            "PE ID":  6161805,
                            "Type":  "Current",
                            "Plan Id":  60277,
                            "Plan Title":  "2023 Dental",
                            "Event Id":  19825577,
                            "Event":  "Enrollment changed",
                            "Field":  "Plan ID",
                            "Changed On":  "2024-05-04T14:41:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "60277"
                        },
                        {
                            "PE ID":  6161805,
                            "Type":  "Current",
                            "Plan Id":  60277,
                            "Plan Title":  "2023 Dental",
                            "Event Id":  19825577,
                            "Event":  "Enrollment changed",
                            "Field":  "Coverage Level",
                            "Changed On":  "2024-05-04T14:41:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "1"
                        },
                        {
                            "PE ID":  6161805,
                            "Type":  "Current",
                            "Plan Id":  60277,
                            "Plan Title":  "2023 Dental",
                            "Event Id":  19825577,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Employee Cost",
                            "Changed On":  "2024-05-04T14:41:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "13.710"
                        },
                        {
                            "PE ID":  6161805,
                            "Type":  "Current",
                            "Plan Id":  60277,
                            "Plan Title":  "2023 Dental",
                            "Event Id":  19825577,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Plan Cost",
                            "Changed On":  "2024-05-04T14:41:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "27.42"
                        },
                        {
                            "PE ID":  6161805,
                            "Type":  "Current",
                            "Plan Id":  60277,
                            "Plan Title":  "2023 Dental",
                            "Event Id":  19825577,
                            "Event":  "Enrollment changed",
                            "Field":  "Employee Per Pay Cost",
                            "Changed On":  "2024-05-04T14:41:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "3.43"
                        },
                        {
                            "PE ID":  6161805,
                            "Type":  "Current",
                            "Plan Id":  60277,
                            "Plan Title":  "2023 Dental",
                            "Event Id":  19825577,
                            "Event":  "Enrollment changed",
                            "Field":  "Client Per Pay Cost",
                            "Changed On":  "2024-05-04T14:41:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "3.43"
                        },
                        {
                            "PE ID":  6161805,
                            "Type":  "Current",
                            "Plan Id":  60277,
                            "Plan Title":  "2023 Dental",
                            "Event Id":  19825577,
                            "Event":  "Enrollment changed",
                            "Field":  "Start Date",
                            "Changed On":  "2024-05-04T14:41:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "5/17/2024 12:00:00 AM"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825576,
                            "Event":  "Enrollment changed",
                            "Field":  "Plan ID",
                            "Changed On":  "2024-05-04T14:40:50.0000000Z",
                            "Prior Value":  "",
                            "Value":  "59554"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825576,
                            "Event":  "Enrollment changed",
                            "Field":  "Coverage Level",
                            "Changed On":  "2024-05-04T14:40:50.0000000Z",
                            "Prior Value":  "",
                            "Value":  "1"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825576,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Employee Cost",
                            "Changed On":  "2024-05-04T14:40:50.0000000Z",
                            "Prior Value":  "",
                            "Value":  "350.090"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825576,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Plan Cost",
                            "Changed On":  "2024-05-04T14:40:50.0000000Z",
                            "Prior Value":  "",
                            "Value":  "626.52"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825576,
                            "Event":  "Enrollment changed",
                            "Field":  "Employee Per Pay Cost",
                            "Changed On":  "2024-05-04T14:40:50.0000000Z",
                            "Prior Value":  "",
                            "Value":  "87.52"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825576,
                            "Event":  "Enrollment changed",
                            "Field":  "Client Per Pay Cost",
                            "Changed On":  "2024-05-04T14:40:50.0000000Z",
                            "Prior Value":  "",
                            "Value":  "69.11"
                        },
                        {
                            "PE ID":  6161804,
                            "Type":  "Current",
                            "Plan Id":  59554,
                            "Plan Title":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Event Id":  19825576,
                            "Event":  "Enrollment changed",
                            "Field":  "Start Date",
                            "Changed On":  "2024-05-04T14:40:50.0000000Z",
                            "Prior Value":  "",
                            "Value":  "5/17/2024 12:00:00 AM"
                        },
                        {
                            "PE ID":  6136601,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19730867,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Employee Cost",
                            "Changed On":  "2024-04-20T06:19:57.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0"
                        },
                        {
                            "PE ID":  6136601,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19730867,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Plan Cost",
                            "Changed On":  "2024-04-20T06:19:57.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.000"
                        },
                        {
                            "PE ID":  6136601,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19730867,
                            "Event":  "Enrollment changed",
                            "Field":  "Start Date",
                            "Changed On":  "2024-04-20T06:19:57.0000000Z",
                            "Prior Value":  "",
                            "Value":  "4/17/2024 12:00:00 AM"
                        },
                        {
                            "PE ID":  6136601,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19730867,
                            "Event":  "Enrollment changed",
                            "Field":  "Coverage Level",
                            "Changed On":  "2024-04-20T06:19:57.0000000Z",
                            "Prior Value":  "",
                            "Value":  "1"
                        },
                        {
                            "PE ID":  6136601,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19730867,
                            "Event":  "Enrollment changed",
                            "Field":  "Employee Per Pay Cost",
                            "Changed On":  "2024-04-20T06:19:57.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0"
                        },
                        {
                            "PE ID":  6136601,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19730867,
                            "Event":  "Enrollment changed",
                            "Field":  "Client Per Pay Cost",
                            "Changed On":  "2024-04-20T06:19:57.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6136601,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19730867,
                            "Event":  "Enrollment changed",
                            "Field":  "Plan ID",
                            "Changed On":  "2024-04-20T06:19:57.0000000Z",
                            "Prior Value":  "62799",
                            "Value":  "62799"
                        }
                    ],
    "EE_BENEFIT":  {
                       "Enrolled Plans":  [
                                              {
                                                  "Plan Type":  "Medical",
                                                  "Carrier":  "Blue Cross Blue Shield of Illinois",
                                                  "Plan Name":  "2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                                                  "Coverage":  "Employee + Spouse",
                                                  "Effective":  "05/17/2024",
                                                  "Cost Per Pay":  "$186.36"
                                              },
                                              {
                                                  "Plan Type":  "Dental",
                                                  "Carrier":  "Blue Cross Blue Shield of Illinois",
                                                  "Plan Name":  "2023 Dental",
                                                  "Coverage":  "Employee",
                                                  "Effective":  "05/17/2024",
                                                  "Cost Per Pay":  "$3.43"
                                              },
                                              {
                                                  "Plan Type":  "Vision",
                                                  "Carrier":  "Blue Cross Blue Shield of Illinois",
                                                  "Plan Name":  "2023 Vision",
                                                  "Coverage":  "Employee",
                                                  "Effective":  "05/17/2024",
                                                  "Cost Per Pay":  "$1.90"
                                              },
                                              {
                                                  "Plan Type":  "Voluntary Life AD\u0026D",
                                                  "Carrier":  "Blue Cross Blue Shield of Illinois",
                                                  "Plan Name":  "2023 Voluntary Life/AD\u0026D",
                                                  "Coverage":  "Employee",
                                                  "Effective":  "05/17/2024",
                                                  "Cost Per Pay":  "$3.84",
                                                  "Benefit":  "$130,000"
                                              },
                                              {
                                                  "Plan Type":  "Voluntary Life AD\u0026D",
                                                  "Carrier":  "Blue Cross Blue Shield of Illinois",
                                                  "Plan Name":  "2023 Voluntary Life/AD\u0026D",
                                                  "Coverage":  "Spouse",
                                                  "Effective":  "05/17/2024",
                                                  "Cost Per Pay":  "$0.76",
                                                  "Benefit":  "$30,000"
                                              },
                                              {
                                                  "Plan Type":  "EAP",
                                                  "Carrier":  "Metropolitan Family Services",
                                                  "Plan Name":  "2023 Employee Assistance Program",
                                                  "Coverage":  "Employee",
                                                  "Effective":  "04/17/2024",
                                                  "Cost Per Pay":  "$0"
                                              }
                                          ],
                       "Dependents":  [
                                          {
                                              "Name":  "Brittany Smith Padalino (spouse)",
                                              "Plan Types":  [
                                                                 "Medical",
                                                                 "Voluntary Life AD\u0026D"
                                                             ]
                                          }
                                      ],
                       "Declined Coverage":  [
                                                 {
                                                     "Plan Type":  "Voluntary Short-Term Disability",
                                                     "Reason":  "Not Interested"
                                                 },
                                                 {
                                                     "Plan Type":  "Accident",
                                                     "Reason":  "Not Interested"
                                                 },
                                                 {
                                                     "Plan Type":  "Cancer",
                                                     "Reason":  "Not Interested"
                                                 },
                                                 {
                                                     "Plan Type":  "Critical Illness",
                                                     "Reason":  "Not Interested"
                                                 },
                                                 {
                                                     "Plan Type":  "Hospital Indemnity",
                                                     "Reason":  "Not Interested"
                                                 },
                                                 {
                                                     "Plan Type":  "Group Life",
                                                     "Reason":  "Not Interested"
                                                 }
                                             ]
                   },
    "EE_PLANS":  {
                     "2023 Option #1 BCBS Blue Choice Options MIBCO2000":  "Blue Cross Blue Shield of Illinois",
                     "2023 Option #2 BCBS Choice Select PPO MIBCS2090":  "Blue Cross Blue Shield of Illinois",
                     "2023 Option #3 BCBS Blue Choice Options HDHP/HSA MICOE3063":  "Blue Cross Blue Shield of Illinois",
                     "2023 Option #4 BCBS Edge Select HDHP/HSA MIESE3153":  "Blue Cross Blue Shield of Illinois",
                     "2023 Option #5: BCBS Blue Advantage HMO":  "Blue Cross Blue Shield of Illinois",
                     "2023 Dental":  "Blue Cross Blue Shield of Illinois",
                     "2023 Vision":  "Blue Cross Blue Shield of Illinois",
                     "2023 Voluntary Short-Term Disability":  "Blue Cross Blue Shield of Illinois",
                     "2023 Voluntary Life/AD\u0026D":  "Blue Cross Blue Shield of Illinois",
                     "2023 Accident Benefit":  "Guardian",
                     "2023 Advantage Cancer Plan":  "Guardian",
                     "2023 Value Cancer Plan":  "Guardian",
                     "2023 Critical Illness":  "Guardian",
                     "2023 Hospital Indemnity Plan":  "Guardian",
                     "2023 Basic Life AD\u0026D":  "Blue Cross Blue Shield of Illinois",
                     "2023 Employee Assistance Program":  "Metropolitan Family Services"
                 },
    "EE_TIMELINE":  [
                        {
                            "EventId":  19825616,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T15:00:44Z",
                            "EventDate":  null,
                            "Description":  "Medical - 2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825616,
                            "ParentDate":  "2024-05-04T11:00:44",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19825611,
                            "Event":  "Completed New Hire Enrollment",
                            "StartDateUtc":  "2024-05-04T14:54:52.247Z",
                            "EventDate":  null,
                            "Description":  "",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825611,
                            "ParentDate":  "2024-05-04T10:54:52.247",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19825612,
                            "Event":  "Enrollment Confirmation Email Sent",
                            "StartDateUtc":  "2024-05-04T14:54:52Z",
                            "EventDate":  null,
                            "Description":  "\u003cp\u003eDear MICHAEL PADALINO,\u003c/p\u003e    \u003cp\u003e Your benefit enrollment is complete. If you would like to view your confidential elections     or benefit information at any time you may log onto your account at \u003cspan\u003e\u003ca href=\"https://CBIZ.employeenavigator.com\"\u003eLogin\u003c/a\u003e\u003c/span\u003e.\u003c/p\u003e    \u003cp\u003ePlease review your account to see if you have any supplemental enrollment requirements such as     designating beneficiaries for your life insurance, completing health questions for life insurance     amounts in excess of the guarantee issue limits or designation of a Primary Care Physician (PCP)\u003c/p\u003e    \u003cp\u003eIf you have any questions regarding your benefits, please contact your HR department.\u003c/p\u003e    \u003cbr\u003e\u003cp\u003eBettenhausen Motor Sales\u003c/p\u003e",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825612,
                            "ParentDate":  "2024-05-04T10:54:52",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19825610,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T14:54:41Z",
                            "EventDate":  null,
                            "Description":  "Group Life",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825610,
                            "ParentDate":  "2024-05-04T10:54:41",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19825605,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T14:54:04Z",
                            "EventDate":  null,
                            "Description":  "Hospital Indemnity",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825605,
                            "ParentDate":  "2024-05-04T10:54:04",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19825604,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T14:53:54Z",
                            "EventDate":  null,
                            "Description":  "Critical Illness",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825604,
                            "ParentDate":  "2024-05-04T10:53:54",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19825602,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T14:53:27Z",
                            "EventDate":  null,
                            "Description":  "Cancer",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825602,
                            "ParentDate":  "2024-05-04T10:53:27",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19825600,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T14:53:13Z",
                            "EventDate":  null,
                            "Description":  "Accident",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825600,
                            "ParentDate":  "2024-05-04T10:53:13",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19825598,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T14:50:38Z",
                            "EventDate":  null,
                            "Description":  "Voluntary Life - 2023 Voluntary Life/AD\u0026D",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825598,
                            "ParentDate":  "2024-05-04T10:50:38",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19825580,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T14:42:34Z",
                            "EventDate":  null,
                            "Description":  "Voluntary Short Term Disability",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825580,
                            "ParentDate":  "2024-05-04T10:42:34",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19825578,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T14:41:15Z",
                            "EventDate":  null,
                            "Description":  "Vision - 2023 Vision",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825578,
                            "ParentDate":  "2024-05-04T10:41:15",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19825577,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T14:41:07Z",
                            "EventDate":  null,
                            "Description":  "Dental - 2023 Dental",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825577,
                            "ParentDate":  "2024-05-04T10:41:07",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19825576,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T14:40:50Z",
                            "EventDate":  null,
                            "Description":  "Medical - 2023 Option #1 BCBS Blue Choice Options MIBCO2000",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825576,
                            "ParentDate":  "2024-05-04T10:40:50",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19825575,
                            "Event":  "Update Dependent Address",
                            "StartDateUtc":  "2024-05-04T14:38:58Z",
                            "EventDate":  null,
                            "Description":  "Street address 1 changed from \"\" to \"2328 W 112th Pl\", City changed from \"\" to \"Chicago\", State changed from \"\" to \"Illinois\", Postal Code changed from \"\" to \"60643-4101\"",
                            "Dependent":  "Brittany Smith Padalino",
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825575,
                            "ParentDate":  "2024-05-04T10:38:58",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19825565,
                            "Event":  "Account Registration Completed By Employee",
                            "StartDateUtc":  "2024-05-04T14:33:38Z",
                            "EventDate":  null,
                            "Description":  "email sent to MPADALINO@BETTENHAUSENAUTO.COM: \u003cP\u003eYour account has been registered with the user name: Mpadalino4854.\u0026nbsp;\u0026nbsp;Please access this \u003ca href=\"https://www.employeenavigator.com/benefits/Account/Login?loginHint=Mpadalino4854\"\u003eLogin\u003c/a\u003e link to\u0026nbsp;login to\u0026nbsp;your\u0026nbsp;benefits account.\u003c/P\u003e\u003cP\u003eThank you,\u003cBR\u003eBettenhausen Motor Sales\u003c/P\u003e\u003cP\u003e**This is an automatic email.\u0026nbsp; Please do not reply.**\u003c/P\u003e",
                            "Dependent":  null,
                            "CreatedBy":  "MICHAEL PADALINO",
                            "ParentId":  19825565,
                            "ParentDate":  "2024-05-04T10:33:38",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19730867,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-04-20T06:19:57Z",
                            "EventDate":  null,
                            "Description":  "EAP - 2023 Employee Assistance Program",
                            "Dependent":  null,
                            "CreatedBy":  "EN",
                            "ParentId":  19730867,
                            "ParentDate":  "2024-04-20T02:19:57",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19701855,
                            "Event":  "Update Address Employee",
                            "StartDateUtc":  "2024-04-17T14:30:54Z",
                            "EventDate":  null,
                            "Description":  "Address 1 changed from \"\" to \"8608 Laramie Ave\", City changed from \"\" to \"Burbank\", Country changed from \"\" to \"United States of America\", Zip changed from \"\" to \"60459-2831\", County changed from \"\" to \"Cook County\"",
                            "Dependent":  null,
                            "CreatedBy":  "JENNIFER SCOTT",
                            "ParentId":  19701855,
                            "ParentDate":  "2024-04-17T10:30:54",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19701851,
                            "Event":  "Employee Welcome Email Sent",
                            "StartDateUtc":  "2024-04-17T14:30:34Z",
                            "EventDate":  null,
                            "Description":  "email sent to MPADALINO@BETTENHAUSENAUTO.COM: \u003cp\u003eDear MICHAEL PADALINO,\u003c/p\u003e\u003cp\u003eCongratulations on your new position with Bettenhausen Motor Sales!\u0026nbsp; You can now begin the new hire enrollment process by accessing this \u003ca href=\"https://www.employeenavigator.com/identity/Provisioning/RegisterAccount?token=1ca1bf66-4692-457c-9fdd-89ff88134b3c\u0026brandingDomain=CBIZ\"\u003eRegistration\u003c/a\u003e link.\u0026nbsp; You are required to complete the enrollment process even if you are declining benefits.\u0026nbsp; Enrollment must be completed immediately or you may not be able to enroll until our next Open Enrollment.\u003c/p\u003e\u003cp\u003eDuring the registration process you will be required to enter personal identifying data as well as the following\u0026nbsp;Company Identifier:\u0026nbsp;Bettenhausen\u003c/p\u003e\u003cp\u003ePlease direct any questions about enrollment or benefits to your HR administrator.\u003c/p\u003e\u003cp\u003eThank you,\u003cbr\u003eBettenhausen Motor Sales\u003c/p\u003e\u003cp\u003e**This is an automatic email.\u0026nbsp; Please do not reply.**\u003c/p\u003e",
                            "Dependent":  null,
                            "CreatedBy":  "JENNIFER SCOTT",
                            "ParentId":  19701851,
                            "ParentDate":  "2024-04-17T10:30:34",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19701850,
                            "Event":  "Employee Hired",
                            "StartDateUtc":  "2024-04-17T14:30:31Z",
                            "EventDate":  null,
                            "Description":  "New Employee Record Created",
                            "Dependent":  null,
                            "CreatedBy":  "JENNIFER SCOTT",
                            "ParentId":  19701850,
                            "ParentDate":  "2024-04-17T10:30:31",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19701849,
                            "Event":  "Update Address Employee",
                            "StartDateUtc":  "2024-04-17T14:30:28Z",
                            "EventDate":  null,
                            "Description":  "Address type changed from \"\" to \"Home\", State changed from \"\" to \"Illinois\"",
                            "Dependent":  null,
                            "CreatedBy":  "JENNIFER SCOTT",
                            "ParentId":  19701849,
                            "ParentDate":  "2024-04-17T10:30:28",
                            "HasChanges":  false
                        }
                    ]
}
