﻿{
    "EE_INFO":  [
                    {
                        "Emp ID":  720278,
                        "External ID":  41425155,
                        "First Name":  "Christian",
                        "Middle":  "",
                        "Last Name":  "Fonseca",
                        "Suffix":  "",
                        "Client":  "Onward Technologies",
                        "Office":  "",
                        "Job Title":  "Development Research Engineer",
                        "Emp Status":  "Active",
                        "Client Class":  "Full Time",
                        "Class Changed":  null,
                        "Client Division":  "",
                        "Client Dept":  "",
                        "Hire_Date":  "04/29/2024",
                        "Hired On":  "05/01/2024",
                        "Original Hire Date":  null,
                        "DOB":  "04/03/2000",
                        "Age":  24,
                        "SSN":  "601-97-4856",
                        "Gender":  "M",
                        "Married":  "Unknown",
                        "Tobacco":  "No",
                        "Tobacco Date":  "05/04/2024",
                        "Race/Ethnicity":  "Unknown",
                        "US Citizen":  "Unknown",
                        "Base Salary":  "62400.00",
                        "Hourly Rate":  "30.00",
                        "Salary Effective":  "04/29/2024",
                        "Benefit Salary":  "62400.00",
                        "Benefit Salary Effective":  "04/29/2024",
                        "Previous W2":  null,
                        "Disabled":  "Unknown",
                        "Veteran":  "Unknown",
                        "Medicare Eligible":  "Unknown",
                        "Annual Review Date":  null,
                        "Completed":  "Yes",
                        "Active":  "Yes",
                        "Imported Date":  null,
                        "Created Date":  "05/01/2024",
                        "Created By":  "Dharmendra Bhatt",
                        "Last Updated Date":  "05/04/2024",
                        "Last Updated Date(Trigger)":  "2024-05-05T01:50:37.0000000Z",
                        "Last Updated By":  "Christian Fonseca",
                        "Termination Date":  null,
                        "Terminated On":  null,
                        "Termination Reason":  "N/A",
                        "Cobra Status":  "Not Eligible",
                        "Demographic Change Effective Date":  null
                    }
                ],
    "EE_DEPT":  [

                ],
    "EE_ADDRESS":  [
                       {
                           "id":  706457,
                           "Address Type":  "Home",
                           "Address1":  "8210 E 3rd Ave",
                           "Address2":  "",
                           "City":  "Mesa",
                           "State":  "AZ",
                           "County":  "Maricopa County",
                           "Zip":  "85208-1418",
                           "Province":  "",
                           "Country":  "US",
                           "Address Validation Status":  "StreetAddressValidated",
                           "User Address Action":  "AcceptedSuggestion",
                           "HR Address Action":  "ReviewNotNeeded",
                           "Implicit Address Validation Status":  "StreetAddressValidated",
                           "Precedence":  1
                       }
                   ],
    "EE_EMAIL":  {
                     "Work Email":  "christian_fonseca@onwardgroup.com",
                     "Personal Email":  "CFonseca1245@gmail.com",
                     "Primary Email Type":  "Work"
                 },
    "EE_PHONE":  {
                     "Work Phone":  "",
                     "Home Phone":  "6024868592"
                 },
    "EE_CAFE":  [

                ],
    "EE_ENROLLMENT":  [
                          {
                              "PE ID":  6162072,
                              "Benefit Category":  "Medical",
                              "Plan Id":  null,
                              "Plan Title":  null,
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  null,
                              "Client Cost":  null,
                              "Plan Cost":  null,
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  null,
                              "Client Per Pay Cost":  null,
                              "Coverage_Level":  null,
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-05T01:50:37.0000000Z",
                              "Effective Date":  "05/04/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  "Covered under parent/guardian\u0027s plan",
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  null,
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "No",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "Christian Fonseca",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-05T01:50:37.0000000Z",
                              "Last Updated By":  "Christian Fonseca"
                          },
                          {
                              "PE ID":  6162073,
                              "Benefit Category":  "Dental",
                              "Plan Id":  null,
                              "Plan Title":  null,
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  null,
                              "Client Cost":  null,
                              "Plan Cost":  null,
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  null,
                              "Client Per Pay Cost":  null,
                              "Coverage_Level":  null,
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-05T01:50:37.0000000Z",
                              "Effective Date":  "05/04/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  "Covered under parent/guardian\u0027s plan",
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  null,
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "No",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "Christian Fonseca",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-05T01:50:37.0000000Z",
                              "Last Updated By":  "Christian Fonseca"
                          },
                          {
                              "PE ID":  6162074,
                              "Benefit Category":  "Vision",
                              "Plan Id":  null,
                              "Plan Title":  null,
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  null,
                              "Client Cost":  null,
                              "Plan Cost":  null,
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  null,
                              "Client Per Pay Cost":  null,
                              "Coverage_Level":  null,
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-05T01:50:37.0000000Z",
                              "Effective Date":  "05/04/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  "Covered under parent/guardian\u0027s plan",
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  null,
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "No",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "Christian Fonseca",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-05T01:50:37.0000000Z",
                              "Last Updated By":  "Christian Fonseca"
                          },
                          {
                              "PE ID":  6161052,
                              "Benefit Category":  "Group Life",
                              "Plan Id":  70234,
                              "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  "0.00",
                              "Client Cost":  "5.00",
                              "Plan Cost":  "5.00",
                              "Rider Cost":  null,
                              "Total Employee Cost":  "0.00",
                              "Total Plan Cost":  "5.00",
                              "Employee Per Pay Cost":  "0.00",
                              "Client Per Pay Cost":  "2.31",
                              "Coverage_Level":  "Employee",
                              "Benefit Amount":  "50000.00",
                              "Enrolled Date":  "2024-05-04T07:23:08.0000000Z",
                              "Effective Date":  "04/29/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "Bulk enrollment",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  null,
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  "04/29/2024",
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  "9168",
                              "Rate ID":  "65403",
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "Yes",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  " System",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T07:23:08.0000000Z",
                              "Last Updated By":  " System"
                          },
                          {
                              "PE ID":  6161054,
                              "Benefit Category":  "Group Short-Term Disability",
                              "Plan Id":  70235,
                              "Plan Title":  "2024 Unum Short Term Disability",
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  "0.00",
                              "Client Cost":  "15.20",
                              "Plan Cost":  "15.20",
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  "0.00",
                              "Client Per Pay Cost":  "7.02",
                              "Coverage_Level":  "Employee",
                              "Benefit Amount":  "800.00",
                              "Enrolled Date":  "2024-05-04T07:23:08.0000000Z",
                              "Effective Date":  "04/29/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "Bulk enrollment",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  null,
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  "04/29/2024",
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  "3228",
                              "Rate ID":  "17840",
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "Yes",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  " System",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T07:23:08.0000000Z",
                              "Last Updated By":  " System"
                          },
                          {
                              "PE ID":  6162075,
                              "Benefit Category":  "Voluntary Life",
                              "Plan Id":  null,
                              "Plan Title":  null,
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  null,
                              "Client Cost":  null,
                              "Plan Cost":  null,
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  null,
                              "Client Per Pay Cost":  null,
                              "Coverage_Level":  null,
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-05T01:50:37.0000000Z",
                              "Effective Date":  "05/04/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  "Covered under parent/guardian\u0027s plan",
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  null,
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "No",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "Christian Fonseca",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-05T01:50:37.0000000Z",
                              "Last Updated By":  "Christian Fonseca"
                          },
                          {
                              "PE ID":  6162076,
                              "Benefit Category":  "Voluntary AD\u0026D",
                              "Plan Id":  null,
                              "Plan Title":  null,
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  null,
                              "Client Cost":  null,
                              "Plan Cost":  null,
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  null,
                              "Client Per Pay Cost":  null,
                              "Coverage_Level":  null,
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-05T01:50:37.0000000Z",
                              "Effective Date":  "05/04/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "New Hire",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  "Ineligible for this plan",
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  null,
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "No",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  "Christian Fonseca",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-05T01:50:37.0000000Z",
                              "Last Updated By":  "Christian Fonseca"
                          }
                      ],
    "EE_ENCHANGE":  [
                        {
                            "PE ID":  6161054,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824735,
                            "Event":  "Enrollment changed",
                            "Field":  "Plan ID",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "70235"
                        },
                        {
                            "PE ID":  6161054,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824735,
                            "Event":  "Enrollment changed",
                            "Field":  "Coverage Level",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "1"
                        },
                        {
                            "PE ID":  6161054,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824735,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Employee Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161054,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824735,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Plan Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "15.20"
                        },
                        {
                            "PE ID":  6161054,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824735,
                            "Event":  "Enrollment changed",
                            "Field":  "Benefit Amount",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "800.00"
                        },
                        {
                            "PE ID":  6161054,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824735,
                            "Event":  "Enrollment changed",
                            "Field":  "Employee Per Pay Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161054,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824735,
                            "Event":  "Enrollment changed",
                            "Field":  "Client Per Pay Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "7.02"
                        },
                        {
                            "PE ID":  6161054,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824735,
                            "Event":  "Enrollment changed",
                            "Field":  "Start Date",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "4/29/2024 12:00:00 AM"
                        },
                        {
                            "PE ID":  6161052,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824733,
                            "Event":  "Enrollment changed",
                            "Field":  "Plan ID",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "70234"
                        },
                        {
                            "PE ID":  6161052,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824733,
                            "Event":  "Enrollment changed",
                            "Field":  "Coverage Level",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "1"
                        },
                        {
                            "PE ID":  6161052,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824733,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Employee Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161052,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824733,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Plan Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "5.00"
                        },
                        {
                            "PE ID":  6161052,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824733,
                            "Event":  "Enrollment changed",
                            "Field":  "Total Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161052,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824733,
                            "Event":  "Enrollment changed",
                            "Field":  "Benefit Amount",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "50000.00"
                        },
                        {
                            "PE ID":  6161052,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824733,
                            "Event":  "Enrollment changed",
                            "Field":  "Employee Per Pay Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161052,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824733,
                            "Event":  "Enrollment changed",
                            "Field":  "Client Per Pay Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "2.31"
                        },
                        {
                            "PE ID":  6161052,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824733,
                            "Event":  "Enrollment changed",
                            "Field":  "Start Date",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "4/29/2024 12:00:00 AM"
                        }
                    ],
    "EE_BENEFIT":  {
                       "Enrolled Plans":  [
                                              {
                                                  "Plan Type":  "Group Life",
                                                  "Carrier":  "UNUM",
                                                  "Plan Name":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                                                  "Coverage":  "Employee",
                                                  "Effective":  "04/29/2024",
                                                  "Cost Per Pay":  "$0",
                                                  "Benefit":  "$50,000"
                                              },
                                              {
                                                  "Plan Type":  "Group Short-Term Disability",
                                                  "Carrier":  "UNUM",
                                                  "Plan Name":  "2024 Unum Short Term Disability",
                                                  "Coverage":  "Employee",
                                                  "Effective":  "04/29/2024",
                                                  "Cost Per Pay":  "$0",
                                                  "Benefit":  "$800"
                                              }
                                          ],
                       "Declined Coverage":  [
                                                 {
                                                     "Plan Type":  "Medical",
                                                     "Reason":  "Covered under parent/guardian\u0027s plan"
                                                 },
                                                 {
                                                     "Plan Type":  "Dental",
                                                     "Reason":  "Covered under parent/guardian\u0027s plan"
                                                 },
                                                 {
                                                     "Plan Type":  "Vision",
                                                     "Reason":  "Covered under parent/guardian\u0027s plan"
                                                 },
                                                 {
                                                     "Plan Type":  "Voluntary Life",
                                                     "Reason":  "Covered under parent/guardian\u0027s plan"
                                                 },
                                                 {
                                                     "Plan Type":  "Voluntary AD\u0026D",
                                                     "Reason":  "Ineligible for this plan"
                                                 }
                                             ]
                   },
    "EE_PLANS":  {
                     "2024 UHC BDQ2 $2000 CORE Plus":  "UnitedHealthcare",
                     "2024 UHC BDQR $2,000 Choice Plus PPO":  "UnitedHealthcare",
                     "2024 UHC BDRV $1,000 Choice Plus PPO":  "UnitedHealthcare",
                     "2024 UHC DEK2 $5,000 Choice Plus HSA":  "UnitedHealthcare",
                     "2024 UHC DJ3G $3500 Choice Plus HSA":  "UnitedHealthcare",
                     "2024 Health Savings Account (HSA)":  "Unspecified Carrier",
                     "2024 Principal Dental":  "Principal Financial Group",
                     "2024 Principal Vision":  "Principal Financial Group",
                     "2024 UNUM - Group Life and AD\u0026D Insurance":  "UNUM",
                     "2024 Unum Short Term Disability":  "UNUM",
                     "2024 UNUM Voluntary LIfe":  "UNUM",
                     "2024 UNUM Voluntary AD\u0026D":  "UNUM"
                 },
    "EE_TIMELINE":  [
                        {
                            "EventId":  19826355,
                            "Event":  "Completed New Hire Enrollment",
                            "StartDateUtc":  "2024-05-05T01:50:37.873Z",
                            "EventDate":  null,
                            "Description":  "",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826355,
                            "ParentDate":  "2024-05-04T21:50:37.873",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19826356,
                            "Event":  "Enrollment Confirmation Email Sent",
                            "StartDateUtc":  "2024-05-05T01:50:37Z",
                            "EventDate":  null,
                            "Description":  "\u003cp\u003eDear Christian Fonseca,\u003c/p\u003e    \u003cp\u003e Your benefit enrollment is complete. If you would like to view your confidential elections     or benefit information at any time you may log onto your account at \u003cspan\u003e\u003ca href=\"https://CBIZ.employeenavigator.com\"\u003eLogin\u003c/a\u003e\u003c/span\u003e.\u003c/p\u003e    \u003cp\u003ePlease review your account to see if you have any supplemental enrollment requirements such as     designating beneficiaries for your life insurance, completing health questions for life insurance     amounts in excess of the guarantee issue limits or designation of a Primary Care Physician (PCP)\u003c/p\u003e    \u003cp\u003eIf you have any questions regarding your benefits, please contact your HR department.\u003c/p\u003e    \u003cbr\u003e\u003cp\u003eOnward Technologies\u003c/p\u003e",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826356,
                            "ParentDate":  "2024-05-04T21:50:37",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19826354,
                            "Event":  "Pending Enrollments Approved",
                            "StartDateUtc":  "2024-05-05T01:50:37Z",
                            "EventDate":  null,
                            "Description":  "Pending Enrollments Approved",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826354,
                            "ParentDate":  "2024-05-04T21:50:37",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19826348,
                            "Event":  "New Hire Enrollment Completed",
                            "StartDateUtc":  "2024-05-05T01:50:37Z",
                            "EventDate":  null,
                            "Description":  "",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826348,
                            "ParentDate":  "2024-05-04T21:50:37",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19826349,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-05T01:50:37Z",
                            "EventDate":  null,
                            "Description":  "Vision",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826348,
                            "ParentDate":  "2024-05-04T21:50:37",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19826350,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-05T01:50:37Z",
                            "EventDate":  null,
                            "Description":  "Dental",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826348,
                            "ParentDate":  "2024-05-04T21:50:37",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19826351,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-05T01:50:37Z",
                            "EventDate":  null,
                            "Description":  "Medical",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826348,
                            "ParentDate":  "2024-05-04T21:50:37",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19826352,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-05T01:50:37Z",
                            "EventDate":  null,
                            "Description":  "Voluntary Life",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826348,
                            "ParentDate":  "2024-05-04T21:50:37",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19826353,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-05T01:50:37Z",
                            "EventDate":  null,
                            "Description":  "Voluntary AD\u0026D",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826348,
                            "ParentDate":  "2024-05-04T21:50:37",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19826347,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-05T01:50:26Z",
                            "EventDate":  null,
                            "Description":  "Voluntary Life",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826347,
                            "ParentDate":  "2024-05-04T21:50:26",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19826341,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-05T01:36:59Z",
                            "EventDate":  null,
                            "Description":  "Voluntary AD\u0026D",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826341,
                            "ParentDate":  "2024-05-04T21:36:59",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19826340,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-05T01:36:51Z",
                            "EventDate":  null,
                            "Description":  "Voluntary Life",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826340,
                            "ParentDate":  "2024-05-04T21:36:51",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19826339,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-05T01:32:24Z",
                            "EventDate":  null,
                            "Description":  "Vision",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826339,
                            "ParentDate":  "2024-05-04T21:32:24",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19826338,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-05T01:32:13Z",
                            "EventDate":  null,
                            "Description":  "Dental",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826338,
                            "ParentDate":  "2024-05-04T21:32:13",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19826337,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-05T01:31:55Z",
                            "EventDate":  null,
                            "Description":  "Medical",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826337,
                            "ParentDate":  "2024-05-04T21:31:55",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19826336,
                            "Event":  "Update Address Employee",
                            "StartDateUtc":  "2024-05-05T01:30:13Z",
                            "EventDate":  null,
                            "Description":  "Address 1 changed from \"\" to \"8210 E 3rd Ave\", City changed from \"\" to \"Mesa\", County changed from \"\" to \"Maricopa County\", Zip changed from \"\" to \"85208-1418\", Country changed from \"\" to \"United States of America\"",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826336,
                            "ParentDate":  "2024-05-04T21:30:13",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19826335,
                            "Event":  "Workflow requirement completed",
                            "StartDateUtc":  "2024-05-05T01:26:27Z",
                            "EventDate":  null,
                            "Description":  "",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826335,
                            "ParentDate":  "2024-05-04T21:26:27",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19826334,
                            "Event":  "Account Registration Completed By Employee",
                            "StartDateUtc":  "2024-05-05T01:25:22Z",
                            "EventDate":  null,
                            "Description":  "email sent to christian_fonseca@onwardgroup.com: \u003cP\u003eYour account has been registered with the user name: christian_fonseca.\u0026nbsp;\u0026nbsp;Please access this \u003ca href=\"https://www.employeenavigator.com/benefits/Account/Login?loginHint=christian_fonseca\"\u003eLogin\u003c/a\u003e link to\u0026nbsp;login to\u0026nbsp;your\u0026nbsp;benefits account.\u003c/P\u003e\u003cP\u003eThank you,\u003cBR\u003eOnward Technologies\u003c/P\u003e\u003cP\u003e**This is an automatic email.\u0026nbsp; Please do not reply.**\u003c/P\u003e",
                            "Dependent":  null,
                            "CreatedBy":  "Christian Fonseca",
                            "ParentId":  19826334,
                            "ParentDate":  "2024-05-04T21:25:22",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19824735,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T07:23:08Z",
                            "EventDate":  null,
                            "Description":  "Group Short Term Disability - 2024 Unum Short Term Disability",
                            "Dependent":  null,
                            "CreatedBy":  "EN",
                            "ParentId":  19824735,
                            "ParentDate":  "2024-05-04T03:23:08",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19824733,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T07:23:08Z",
                            "EventDate":  null,
                            "Description":  "Group Life - 2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Dependent":  null,
                            "CreatedBy":  "EN",
                            "ParentId":  19824733,
                            "ParentDate":  "2024-05-04T03:23:08",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19806441,
                            "Event":  "Employee Welcome Email Sent",
                            "StartDateUtc":  "2024-05-01T19:10:05Z",
                            "EventDate":  null,
                            "Description":  "email sent to christian_fonseca@onwardgroup.com: \u003cp\u003eDear Christian Fonseca,\u003c/p\u003e\u003cp\u003eCongratulations on your new position with Onward Technologies!\u0026nbsp; You can now begin the new hire enrollment process by accessing this \u003ca href=\"https://www.employeenavigator.com/identity/Provisioning/RegisterAccount?token=98db2648-3031-4c84-9ee5-a054cc4ad5bb\u0026brandingDomain=CBIZ\"\u003eRegistration\u003c/a\u003e link. \u003cb\u003eThis link expires after 15 days. You are required to complete the enrollment process even if you are declining benefits.\u0026nbsp; Enrollment must be completed immediately,\u0026nbsp;or you may not be able to enroll until our next Open Enrollment.\u003c/b\u003e\u003c/p\u003e\u003cp\u003ePlease be sure to complete your\u0026nbsp;Beneficiaries for your Group Life and Voluntary Life if electing.\u003c/p\u003e\u003cp\u003eYou are required to complete all New Hire enrollments by the 30th date of hire.\u0026nbsp; If you are electing Voluntary Life and miss this deadline, you will \u003cb\u003eno longer have the option of a Guaranteed issue amount with no questions asked\u003c/b\u003e.\u0026nbsp; Voluntary Life will be pending until you submit your Evidence of Insurability to UNUM and are approved.\u0026nbsp;\u0026nbsp;\u003c/p\u003e\u003cp\u003ePlease direct any questions about enrollment or benefits to your HR administrator.\u003c/p\u003e\u003cp\u003eThank you,\u003cbr\u003eOnward Technologies\u003c/p\u003e\u003cp\u003e**This is an automatic email.\u0026nbsp; Please do not reply.**\u003c/p\u003e",
                            "Dependent":  null,
                            "CreatedBy":  "Dharmendra Bhatt",
                            "ParentId":  19806441,
                            "ParentDate":  "2024-05-01T15:10:05",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19806440,
                            "Event":  "Employee Welcome Email Sent",
                            "StartDateUtc":  "2024-05-01T19:09:58Z",
                            "EventDate":  null,
                            "Description":  "email sent to CFonseca1245@gmail.com: \u003cp\u003eDear Christian Fonseca,\u003c/p\u003e\u003cp\u003eCongratulations on your new position with Onward Technologies!\u0026nbsp; You can now begin the new hire enrollment process by accessing this \u003ca href=\"https://www.employeenavigator.com/identity/Provisioning/RegisterAccount?token=6aef173c-80ec-4c9e-8337-d9572e022f3a\u0026brandingDomain=CBIZ\"\u003eRegistration\u003c/a\u003e link. \u003cb\u003eThis link expires after 15 days. You are required to complete the enrollment process even if you are declining benefits.\u0026nbsp; Enrollment must be completed immediately,\u0026nbsp;or you may not be able to enroll until our next Open Enrollment.\u003c/b\u003e\u003c/p\u003e\u003cp\u003ePlease be sure to complete your\u0026nbsp;Beneficiaries for your Group Life and Voluntary Life if electing.\u003c/p\u003e\u003cp\u003eYou are required to complete all New Hire enrollments by the 30th date of hire.\u0026nbsp; If you are electing Voluntary Life and miss this deadline, you will \u003cb\u003eno longer have the option of a Guaranteed issue amount with no questions asked\u003c/b\u003e.\u0026nbsp; Voluntary Life will be pending until you submit your Evidence of Insurability to UNUM and are approved.\u0026nbsp;\u0026nbsp;\u003c/p\u003e\u003cp\u003ePlease direct any questions about enrollment or benefits to your HR administrator.\u003c/p\u003e\u003cp\u003eThank you,\u003cbr\u003eOnward Technologies\u003c/p\u003e\u003cp\u003e**This is an automatic email.\u0026nbsp; Please do not reply.**\u003c/p\u003e",
                            "Dependent":  null,
                            "CreatedBy":  "Dharmendra Bhatt",
                            "ParentId":  19806440,
                            "ParentDate":  "2024-05-01T15:09:58",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19806439,
                            "Event":  "Employee Hired",
                            "StartDateUtc":  "2024-05-01T19:09:49Z",
                            "EventDate":  null,
                            "Description":  "New Employee Record Created",
                            "Dependent":  null,
                            "CreatedBy":  "Dharmendra Bhatt",
                            "ParentId":  19806439,
                            "ParentDate":  "2024-05-01T15:09:49",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19806437,
                            "Event":  "Update Address Employee",
                            "StartDateUtc":  "2024-05-01T19:09:46Z",
                            "EventDate":  null,
                            "Description":  "Address type changed from \"\" to \"Home\", State changed from \"\" to \"Arizona\"",
                            "Dependent":  null,
                            "CreatedBy":  "Dharmendra Bhatt",
                            "ParentId":  19806437,
                            "ParentDate":  "2024-05-01T15:09:46",
                            "HasChanges":  false
                        }
                    ]
}
