﻿{
    "EE_INFO":  [
                    {
                        "Emp ID":  720223,
                        "External ID":  41417077,
                        "First Name":  "ERIKA",
                        "Middle":  "",
                        "Last Name":  "SINAGRA",
                        "Suffix":  "",
                        "Client":  "Bettenhausen Motor Sales",
                        "Office":  "",
                        "Job Title":  "RECEPTIONIST",
                        "Emp Status":  "Active",
                        "Client Class":  "Full Time",
                        "Class Changed":  null,
                        "Client Division":  "",
                        "Client Dept":  "",
                        "Hire_Date":  "05/01/2024",
                        "Hired On":  "05/01/2024",
                        "Original Hire Date":  null,
                        "DOB":  "06/22/1987",
                        "Age":  36,
                        "SSN":  "330-82-1668",
                        "Gender":  "F",
                        "Married":  "Unknown",
                        "Tobacco":  "Unknown",
                        "Tobacco Date":  null,
                        "Race/Ethnicity":  "Unknown",
                        "US Citizen":  "Unknown",
                        "Base Salary":  "33280.00",
                        "Hourly Rate":  "16.00",
                        "Salary Effective":  "05/01/2024",
                        "Benefit Salary":  null,
                        "Benefit Salary Effective":  null,
                        "Previous W2":  null,
                        "Disabled":  "Unknown",
                        "Veteran":  "Unknown",
                        "Medicare Eligible":  "Unknown",
                        "Annual Review Date":  null,
                        "Completed":  "Yes",
                        "Active":  "Yes",
                        "Imported Date":  null,
                        "Created Date":  "05/01/2024",
                        "Created By":  "JENNIFER SCOTT",
                        "Last Updated Date":  "05/01/2024",
                        "Last Updated Date(Trigger)":  "2024-05-01T15:53:34.0000000Z",
                        "Last Updated By":  "JENNIFER SCOTT",
                        "Termination Date":  null,
                        "Terminated On":  null,
                        "Termination Reason":  "N/A",
                        "Cobra Status":  "Not Eligible",
                        "Demographic Change Effective Date":  null
                    }
                ],
    "EE_DEPT":  [

                ],
    "EE_ADDRESS":  [
                       {
                           "id":  706401,
                           "Address Type":  "Home",
                           "Address1":  "5124 W 80th Pl",
                           "Address2":  "",
                           "City":  "Burbank",
                           "State":  "IL",
                           "County":  "Cook County",
                           "Zip":  "60459-2106",
                           "Province":  "",
                           "Country":  "US",
                           "Address Validation Status":  "StreetAddressValidated",
                           "User Address Action":  "SuggestionsNotPresented",
                           "HR Address Action":  "AddressReviewedAndAccepted",
                           "Implicit Address Validation Status":  "YetToBeValidated",
                           "Precedence":  1
                       }
                   ],
    "EE_EMAIL":  {
                     "Work Email":  "ESINAGRA@BETTENHAUSENAUTO.COM",
                     "Personal Email":  "",
                     "Primary Email Type":  "Work"
                 },
    "EE_PHONE":  {
                     "Work Phone":  "",
                     "Home Phone":  ""
                 },
    "EE_CAFE":  [

                ],
    "EE_ENROLLMENT":  [
                          {
                              "PE ID":  6161047,
                              "Benefit Category":  "EAP",
                              "Plan Id":  62799,
                              "Plan Title":  "2023 Employee Assistance Program",
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  "0.00",
                              "Client Cost":  "0.00",
                              "Plan Cost":  "0.00",
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  "0.00",
                              "Client Per Pay Cost":  "0.00",
                              "Coverage_Level":  "Employee",
                              "Benefit Amount":  null,
                              "Enrolled Date":  "2024-05-04T07:23:07.0000000Z",
                              "Effective Date":  "05/01/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "Bulk enrollment",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  null,
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  "05/01/2024",
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  null,
                              "Rate ID":  null,
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "Yes",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  " System",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T07:23:07.0000000Z",
                              "Last Updated By":  " System"
                          }
                      ],
    "EE_ENCHANGE":  [
                        {
                            "PE ID":  6161047,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19824728,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Employee Cost",
                            "Changed On":  "2024-05-04T07:23:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0"
                        },
                        {
                            "PE ID":  6161047,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19824728,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Plan Cost",
                            "Changed On":  "2024-05-04T07:23:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.000"
                        },
                        {
                            "PE ID":  6161047,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19824728,
                            "Event":  "Enrollment changed",
                            "Field":  "Start Date",
                            "Changed On":  "2024-05-04T07:23:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "5/1/2024 12:00:00 AM"
                        },
                        {
                            "PE ID":  6161047,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19824728,
                            "Event":  "Enrollment changed",
                            "Field":  "Coverage Level",
                            "Changed On":  "2024-05-04T07:23:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "1"
                        },
                        {
                            "PE ID":  6161047,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19824728,
                            "Event":  "Enrollment changed",
                            "Field":  "Employee Per Pay Cost",
                            "Changed On":  "2024-05-04T07:23:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0"
                        },
                        {
                            "PE ID":  6161047,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19824728,
                            "Event":  "Enrollment changed",
                            "Field":  "Client Per Pay Cost",
                            "Changed On":  "2024-05-04T07:23:07.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161047,
                            "Type":  "Current",
                            "Plan Id":  62799,
                            "Plan Title":  "2023 Employee Assistance Program",
                            "Event Id":  19824728,
                            "Event":  "Enrollment changed",
                            "Field":  "Plan ID",
                            "Changed On":  "2024-05-04T07:23:07.0000000Z",
                            "Prior Value":  "62799",
                            "Value":  "62799"
                        }
                    ],
    "EE_BENEFIT":  {
                       "Enrolled Plans":  [
                                              {
                                                  "Plan Type":  "EAP",
                                                  "Carrier":  "Metropolitan Family Services",
                                                  "Plan Name":  "2023 Employee Assistance Program",
                                                  "Coverage":  "Employee",
                                                  "Effective":  "05/01/2024",
                                                  "Cost Per Pay":  "$0"
                                              }
                                          ]
                   },
    "EE_PLANS":  {
                     "2023 Option #1 BCBS Blue Choice Options MIBCO2000":  "Blue Cross Blue Shield of Illinois",
                     "2023 Option #2 BCBS Choice Select PPO MIBCS2090":  "Blue Cross Blue Shield of Illinois",
                     "2023 Option #3 BCBS Blue Choice Options HDHP/HSA MICOE3063":  "Blue Cross Blue Shield of Illinois",
                     "2023 Option #4 BCBS Edge Select HDHP/HSA MIESE3153":  "Blue Cross Blue Shield of Illinois",
                     "2023 Option #5: BCBS Blue Advantage HMO":  "Blue Cross Blue Shield of Illinois",
                     "2023 Dental":  "Blue Cross Blue Shield of Illinois",
                     "2023 Vision":  "Blue Cross Blue Shield of Illinois",
                     "2023 Voluntary Short-Term Disability":  "Blue Cross Blue Shield of Illinois",
                     "2023 Voluntary Life/AD\u0026D":  "Blue Cross Blue Shield of Illinois",
                     "2023 Accident Benefit":  "Guardian",
                     "2023 Advantage Cancer Plan":  "Guardian",
                     "2023 Value Cancer Plan":  "Guardian",
                     "2023 Critical Illness":  "Guardian",
                     "2023 Hospital Indemnity Plan":  "Guardian",
                     "2023 Basic Life AD\u0026D":  "Blue Cross Blue Shield of Illinois",
                     "2023 Employee Assistance Program":  "Metropolitan Family Services"
                 },
    "EE_TIMELINE":  [
                        {
                            "EventId":  19824728,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T07:23:07Z",
                            "EventDate":  null,
                            "Description":  "EAP - 2023 Employee Assistance Program",
                            "Dependent":  null,
                            "CreatedBy":  "EN",
                            "ParentId":  19824728,
                            "ParentDate":  "2024-05-04T03:23:07",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19804805,
                            "Event":  "Update Address Employee",
                            "StartDateUtc":  "2024-05-01T15:53:34Z",
                            "EventDate":  null,
                            "Description":  "Address 1 changed from \"\" to \"5124 W 80th Pl\", City changed from \"\" to \"Burbank\", Country changed from \"\" to \"United States of America\", Zip changed from \"\" to \"60459-2106\", County changed from \"\" to \"Cook County\"",
                            "Dependent":  null,
                            "CreatedBy":  "JENNIFER SCOTT",
                            "ParentId":  19804805,
                            "ParentDate":  "2024-05-01T11:53:34",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19804802,
                            "Event":  "Employee Welcome Email Sent",
                            "StartDateUtc":  "2024-05-01T15:53:16Z",
                            "EventDate":  null,
                            "Description":  "email sent to ESINAGRA@BETTENHAUSENAUTO.COM: \u003cp\u003eDear ERIKA SINAGRA,\u003c/p\u003e\u003cp\u003eCongratulations on your new position with Bettenhausen Motor Sales!\u0026nbsp; You can now begin the new hire enrollment process by accessing this \u003ca href=\"https://www.employeenavigator.com/identity/Provisioning/RegisterAccount?token=8956311b-589c-40ff-b4a6-b7264bf54415\u0026brandingDomain=CBIZ\"\u003eRegistration\u003c/a\u003e link.\u0026nbsp; You are required to complete the enrollment process even if you are declining benefits.\u0026nbsp; Enrollment must be completed immediately or you may not be able to enroll until our next Open Enrollment.\u003c/p\u003e\u003cp\u003eDuring the registration process you will be required to enter personal identifying data as well as the following\u0026nbsp;Company Identifier:\u0026nbsp;Bettenhausen\u003c/p\u003e\u003cp\u003ePlease direct any questions about enrollment or benefits to your HR administrator.\u003c/p\u003e\u003cp\u003eThank you,\u003cbr\u003eBettenhausen Motor Sales\u003c/p\u003e\u003cp\u003e**This is an automatic email.\u0026nbsp; Please do not reply.**\u003c/p\u003e",
                            "Dependent":  null,
                            "CreatedBy":  "JENNIFER SCOTT",
                            "ParentId":  19804802,
                            "ParentDate":  "2024-05-01T11:53:16",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19804801,
                            "Event":  "Employee Hired",
                            "StartDateUtc":  "2024-05-01T15:53:14Z",
                            "EventDate":  null,
                            "Description":  "New Employee Record Created",
                            "Dependent":  null,
                            "CreatedBy":  "JENNIFER SCOTT",
                            "ParentId":  19804801,
                            "ParentDate":  "2024-05-01T11:53:14",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19804800,
                            "Event":  "Update Address Employee",
                            "StartDateUtc":  "2024-05-01T15:53:11Z",
                            "EventDate":  null,
                            "Description":  "Address type changed from \"\" to \"Home\", State changed from \"\" to \"Illinois\"",
                            "Dependent":  null,
                            "CreatedBy":  "JENNIFER SCOTT",
                            "ParentId":  19804800,
                            "ParentDate":  "2024-05-01T11:53:11",
                            "HasChanges":  false
                        }
                    ]
}
