﻿{
    "EE_INFO":  [
                    {
                        "Emp ID":  720721,
                        "External ID":  41454034,
                        "First Name":  "Kenneth",
                        "Middle":  "M",
                        "Last Name":  "Inda",
                        "Suffix":  "",
                        "Client":  "Onward Technologies",
                        "Office":  "",
                        "Job Title":  "Program Management Consultant",
                        "Emp Status":  "Active",
                        "Client Class":  "Part-TIme",
                        "Class Changed":  null,
                        "Client Division":  "",
                        "Client Dept":  "",
                        "Hire_Date":  "05/01/2024",
                        "Hired On":  "05/02/2024",
                        "Original Hire Date":  null,
                        "DOB":  "05/30/1964",
                        "Age":  59,
                        "SSN":  "341-66-5968",
                        "Gender":  "M",
                        "Married":  "Unknown",
                        "Tobacco":  "Unknown",
                        "Tobacco Date":  null,
                        "Race/Ethnicity":  "Unknown",
                        "US Citizen":  "Unknown",
                        "Base Salary":  "104000.00",
                        "Hourly Rate":  "125.00",
                        "Salary Effective":  "05/01/2024",
                        "Benefit Salary":  "104000.00",
                        "Benefit Salary Effective":  "05/01/2024",
                        "Previous W2":  null,
                        "Disabled":  "Unknown",
                        "Veteran":  "Unknown",
                        "Medicare Eligible":  "Unknown",
                        "Annual Review Date":  null,
                        "Completed":  "Yes",
                        "Active":  "Yes",
                        "Imported Date":  null,
                        "Created Date":  "05/02/2024",
                        "Created By":  "Dharmendra Bhatt",
                        "Last Updated Date":  "05/02/2024",
                        "Last Updated Date(Trigger)":  "2024-05-02T23:38:02.0000000Z",
                        "Last Updated By":  "Dharmendra Bhatt",
                        "Termination Date":  null,
                        "Terminated On":  null,
                        "Termination Reason":  "N/A",
                        "Cobra Status":  "Not Eligible",
                        "Demographic Change Effective Date":  null
                    }
                ],
    "EE_DEPT":  [

                ],
    "EE_ADDRESS":  [
                       {
                           "id":  706905,
                           "Address Type":  "Home",
                           "Address1":  "",
                           "Address2":  "",
                           "City":  "",
                           "State":  "SC",
                           "County":  null,
                           "Zip":  null,
                           "Province":  "",
                           "Country":  null,
                           "Address Validation Status":  "YetToBeValidated",
                           "User Address Action":  "SuggestionsNotPresented",
                           "HR Address Action":  "ReviewNotNeeded",
                           "Implicit Address Validation Status":  "YetToBeValidated",
                           "Precedence":  1
                       }
                   ],
    "EE_EMAIL":  {
                     "Work Email":  "kenneth_inda@onwardgroup.com",
                     "Personal Email":  "ken.inda@yahoo.com",
                     "Primary Email Type":  "Work"
                 },
    "EE_PHONE":  {
                     "Work Phone":  "",
                     "Home Phone":  ""
                 },
    "EE_CAFE":  [

                ],
    "EE_ENROLLMENT":  [
                          {
                              "PE ID":  6161053,
                              "Benefit Category":  "Group Life",
                              "Plan Id":  70234,
                              "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  "0.00",
                              "Client Cost":  "5.00",
                              "Plan Cost":  "5.00",
                              "Rider Cost":  null,
                              "Total Employee Cost":  "0.00",
                              "Total Plan Cost":  "5.00",
                              "Employee Per Pay Cost":  "0.00",
                              "Client Per Pay Cost":  "2.31",
                              "Coverage_Level":  "Employee",
                              "Benefit Amount":  "50000.00",
                              "Enrolled Date":  "2024-05-04T07:23:08.0000000Z",
                              "Effective Date":  "05/01/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "Bulk enrollment",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  null,
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  "05/01/2024",
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  "9168",
                              "Rate ID":  "65403",
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "Yes",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  " System",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T07:23:08.0000000Z",
                              "Last Updated By":  " System"
                          },
                          {
                              "PE ID":  6161055,
                              "Benefit Category":  "Group Short-Term Disability",
                              "Plan Id":  70235,
                              "Plan Title":  "2024 Unum Short Term Disability",
                              "Type":  "Current",
                              "On COBRA":  "",
                              "Employee Cost":  "0.00",
                              "Client Cost":  "19.00",
                              "Plan Cost":  "19.00",
                              "Rider Cost":  null,
                              "Total Employee Cost":  null,
                              "Total Plan Cost":  null,
                              "Employee Per Pay Cost":  "0.00",
                              "Client Per Pay Cost":  "8.77",
                              "Coverage_Level":  "Employee",
                              "Benefit Amount":  "1000.00",
                              "Enrolled Date":  "2024-05-04T07:23:09.0000000Z",
                              "Effective Date":  "05/01/2024",
                              "Covg End Date":  null,
                              "Ended On":  null,
                              "Sign Date":  null,
                              "Start Reason":  "Bulk enrollment",
                              "End Reason":  null,
                              "Canceled Date":  null,
                              "Decline Reason":  null,
                              "Base Client Cost":  null,
                              "Defined Contribution":  null,
                              "Prior Effective Date":  null,
                              "Original Effective Date":  "05/01/2024",
                              "Maintenance Code Date":  null,
                              "Is Currently Skipped":  "N",
                              "Is Post Tax":  "",
                              "Tax Option":  "",
                              "Benefit ID":  "3228",
                              "Rate ID":  "17840",
                              "Skipped Date":  null,
                              "Skipped By":  null,
                              "Skipped On":  null,
                              "Carrier Tobacco Override":  "",
                              "Is Transmittable":  "Yes",
                              "Suppress Is Transmittable":  null,
                              "Suppressed By":  null,
                              "Suppressed On":  null,
                              "Created Date":  "05/04/2024",
                              "Created By":  " System",
                              "Last Updated Date":  "05/04/2024",
                              "Last Updated Date(Trigger)":  "2024-05-04T07:23:09.0000000Z",
                              "Last Updated By":  " System"
                          }
                      ],
    "EE_ENCHANGE":  [
                        {
                            "PE ID":  6161055,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824736,
                            "Event":  "Enrollment changed",
                            "Field":  "Plan ID",
                            "Changed On":  "2024-05-04T07:23:09.0000000Z",
                            "Prior Value":  "",
                            "Value":  "70235"
                        },
                        {
                            "PE ID":  6161055,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824736,
                            "Event":  "Enrollment changed",
                            "Field":  "Coverage Level",
                            "Changed On":  "2024-05-04T07:23:09.0000000Z",
                            "Prior Value":  "",
                            "Value":  "1"
                        },
                        {
                            "PE ID":  6161055,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824736,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Employee Cost",
                            "Changed On":  "2024-05-04T07:23:09.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161055,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824736,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Plan Cost",
                            "Changed On":  "2024-05-04T07:23:09.0000000Z",
                            "Prior Value":  "",
                            "Value":  "19.00"
                        },
                        {
                            "PE ID":  6161055,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824736,
                            "Event":  "Enrollment changed",
                            "Field":  "Benefit Amount",
                            "Changed On":  "2024-05-04T07:23:09.0000000Z",
                            "Prior Value":  "",
                            "Value":  "1000"
                        },
                        {
                            "PE ID":  6161055,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824736,
                            "Event":  "Enrollment changed",
                            "Field":  "Employee Per Pay Cost",
                            "Changed On":  "2024-05-04T07:23:09.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161055,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824736,
                            "Event":  "Enrollment changed",
                            "Field":  "Client Per Pay Cost",
                            "Changed On":  "2024-05-04T07:23:09.0000000Z",
                            "Prior Value":  "",
                            "Value":  "8.77"
                        },
                        {
                            "PE ID":  6161055,
                            "Type":  "Current",
                            "Plan Id":  70235,
                            "Plan Title":  "2024 Unum Short Term Disability",
                            "Event Id":  19824736,
                            "Event":  "Enrollment changed",
                            "Field":  "Start Date",
                            "Changed On":  "2024-05-04T07:23:09.0000000Z",
                            "Prior Value":  "",
                            "Value":  "5/1/2024 12:00:00 AM"
                        },
                        {
                            "PE ID":  6161053,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824734,
                            "Event":  "Enrollment changed",
                            "Field":  "Plan ID",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "70234"
                        },
                        {
                            "PE ID":  6161053,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824734,
                            "Event":  "Enrollment changed",
                            "Field":  "Coverage Level",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "1"
                        },
                        {
                            "PE ID":  6161053,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824734,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Employee Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161053,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824734,
                            "Event":  "Enrollment changed",
                            "Field":  "Monthly Plan Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "5.00"
                        },
                        {
                            "PE ID":  6161053,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824734,
                            "Event":  "Enrollment changed",
                            "Field":  "Total Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161053,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824734,
                            "Event":  "Enrollment changed",
                            "Field":  "Benefit Amount",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "50000.00"
                        },
                        {
                            "PE ID":  6161053,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824734,
                            "Event":  "Enrollment changed",
                            "Field":  "Employee Per Pay Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "0.00"
                        },
                        {
                            "PE ID":  6161053,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824734,
                            "Event":  "Enrollment changed",
                            "Field":  "Client Per Pay Cost",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "2.31"
                        },
                        {
                            "PE ID":  6161053,
                            "Type":  "Current",
                            "Plan Id":  70234,
                            "Plan Title":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Event Id":  19824734,
                            "Event":  "Enrollment changed",
                            "Field":  "Start Date",
                            "Changed On":  "2024-05-04T07:23:08.0000000Z",
                            "Prior Value":  "",
                            "Value":  "5/1/2024 12:00:00 AM"
                        }
                    ],
    "EE_BENEFIT":  {
                       "Enrolled Plans":  [
                                              {
                                                  "Plan Type":  "Group Life",
                                                  "Carrier":  "UNUM",
                                                  "Plan Name":  "2024 UNUM - Group Life and AD\u0026D Insurance",
                                                  "Coverage":  "Employee",
                                                  "Effective":  "05/01/2024",
                                                  "Cost Per Pay":  "$0",
                                                  "Benefit":  "$50,000"
                                              },
                                              {
                                                  "Plan Type":  "Group Short-Term Disability",
                                                  "Carrier":  "UNUM",
                                                  "Plan Name":  "2024 Unum Short Term Disability",
                                                  "Coverage":  "Employee",
                                                  "Effective":  "05/01/2024",
                                                  "Cost Per Pay":  "$0",
                                                  "Benefit":  "$1,000"
                                              }
                                          ]
                   },
    "EE_PLANS":  {
                     "2024 UHC BDQ2 $2000 CORE Plus":  "UnitedHealthcare",
                     "2024 UHC BDQR $2,000 Choice Plus PPO":  "UnitedHealthcare",
                     "2024 UHC BDRV $1,000 Choice Plus PPO":  "UnitedHealthcare",
                     "2024 UHC DEK2 $5,000 Choice Plus HSA":  "UnitedHealthcare",
                     "2024 UHC DJ3G $3500 Choice Plus HSA":  "UnitedHealthcare",
                     "2024 Health Savings Account (HSA)":  "Unspecified Carrier",
                     "2024 Principal Dental":  "Principal Financial Group",
                     "2024 Principal Vision":  "Principal Financial Group",
                     "2024 UNUM - Group Life and AD\u0026D Insurance":  "UNUM",
                     "2024 Unum Short Term Disability":  "UNUM"
                 },
    "EE_TIMELINE":  [
                        {
                            "EventId":  19824736,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T07:23:09Z",
                            "EventDate":  null,
                            "Description":  "Group Short Term Disability - 2024 Unum Short Term Disability",
                            "Dependent":  null,
                            "CreatedBy":  "EN",
                            "ParentId":  19824736,
                            "ParentDate":  "2024-05-04T03:23:09",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19824734,
                            "Event":  "Enrollment changed",
                            "StartDateUtc":  "2024-05-04T07:23:08Z",
                            "EventDate":  null,
                            "Description":  "Group Life - 2024 UNUM - Group Life and AD\u0026D Insurance",
                            "Dependent":  null,
                            "CreatedBy":  "EN",
                            "ParentId":  19824734,
                            "ParentDate":  "2024-05-04T03:23:08",
                            "HasChanges":  true
                        },
                        {
                            "EventId":  19816579,
                            "Event":  "Employee Welcome Email Sent",
                            "StartDateUtc":  "2024-05-02T23:38:32Z",
                            "EventDate":  null,
                            "Description":  "email sent to kenneth_inda@onwardgroup.com: \u003cp\u003eDear Kenneth Inda,\u003c/p\u003e\u003cp\u003eCongratulations on your new position with Onward Technologies!\u0026nbsp; You can now begin the new hire enrollment process by accessing this \u003ca href=\"https://www.employeenavigator.com/identity/Provisioning/RegisterAccount?token=c27ec6cd-3017-44b9-819a-a233f24c6f44\u0026brandingDomain=CBIZ\"\u003eRegistration\u003c/a\u003e link. \u003cb\u003eThis link expires after 15 days. You are required to complete the enrollment process even if you are declining benefits.\u0026nbsp; Enrollment must be completed immediately,\u0026nbsp;or you may not be able to enroll until our next Open Enrollment.\u003c/b\u003e\u003c/p\u003e\u003cp\u003ePlease be sure to complete your\u0026nbsp;Beneficiaries for your Group Life and Voluntary Life if electing.\u003c/p\u003e\u003cp\u003eYou are required to complete all New Hire enrollments by the 30th date of hire.\u0026nbsp; If you are electing Voluntary Life and miss this deadline, you will \u003cb\u003eno longer have the option of a Guaranteed issue amount with no questions asked\u003c/b\u003e.\u0026nbsp; Voluntary Life will be pending until you submit your Evidence of Insurability to UNUM and are approved.\u0026nbsp;\u0026nbsp;\u003c/p\u003e\u003cp\u003ePlease direct any questions about enrollment or benefits to your HR administrator.\u003c/p\u003e\u003cp\u003eThank you,\u003cbr\u003eOnward Technologies\u003c/p\u003e\u003cp\u003e**This is an automatic email.\u0026nbsp; Please do not reply.**\u003c/p\u003e",
                            "Dependent":  null,
                            "CreatedBy":  "Dharmendra Bhatt",
                            "ParentId":  19816579,
                            "ParentDate":  "2024-05-02T19:38:32",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19816578,
                            "Event":  "Employee Welcome Email Sent",
                            "StartDateUtc":  "2024-05-02T23:38:02Z",
                            "EventDate":  null,
                            "Description":  "email sent to ken.inda@yahoo.com: \u003cp\u003eDear Kenneth Inda,\u003c/p\u003e\u003cp\u003eCongratulations on your new position with Onward Technologies!\u0026nbsp; You can now begin the new hire enrollment process by accessing this \u003ca href=\"https://www.employeenavigator.com/identity/Provisioning/RegisterAccount?token=77f29ce6-9a34-403d-a026-73da089924f4\u0026brandingDomain=CBIZ\"\u003eRegistration\u003c/a\u003e link. \u003cb\u003eThis link expires after 15 days. You are required to complete the enrollment process even if you are declining benefits.\u0026nbsp; Enrollment must be completed immediately,\u0026nbsp;or you may not be able to enroll until our next Open Enrollment.\u003c/b\u003e\u003c/p\u003e\u003cp\u003ePlease be sure to complete your\u0026nbsp;Beneficiaries for your Group Life and Voluntary Life if electing.\u003c/p\u003e\u003cp\u003eYou are required to complete all New Hire enrollments by the 30th date of hire.\u0026nbsp; If you are electing Voluntary Life and miss this deadline, you will \u003cb\u003eno longer have the option of a Guaranteed issue amount with no questions asked\u003c/b\u003e.\u0026nbsp; Voluntary Life will be pending until you submit your Evidence of Insurability to UNUM and are approved.\u0026nbsp;\u0026nbsp;\u003c/p\u003e\u003cp\u003ePlease direct any questions about enrollment or benefits to your HR administrator.\u003c/p\u003e\u003cp\u003eThank you,\u003cbr\u003eOnward Technologies\u003c/p\u003e\u003cp\u003e**This is an automatic email.\u0026nbsp; Please do not reply.**\u003c/p\u003e",
                            "Dependent":  null,
                            "CreatedBy":  "Dharmendra Bhatt",
                            "ParentId":  19816578,
                            "ParentDate":  "2024-05-02T19:38:02",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19816577,
                            "Event":  "Employee Hired",
                            "StartDateUtc":  "2024-05-02T23:37:50Z",
                            "EventDate":  null,
                            "Description":  "New Employee Record Created",
                            "Dependent":  null,
                            "CreatedBy":  "Dharmendra Bhatt",
                            "ParentId":  19816577,
                            "ParentDate":  "2024-05-02T19:37:50",
                            "HasChanges":  false
                        },
                        {
                            "EventId":  19816576,
                            "Event":  "Update Address Employee",
                            "StartDateUtc":  "2024-05-02T23:37:48Z",
                            "EventDate":  null,
                            "Description":  "Address type changed from \"\" to \"Home\", State changed from \"\" to \"South Carolina\"",
                            "Dependent":  null,
                            "CreatedBy":  "Dharmendra Bhatt",
                            "ParentId":  19816576,
                            "ParentDate":  "2024-05-02T19:37:48",
                            "HasChanges":  false
                        }
                    ]
}
